# xke-fp

xke-fp/: pom.xml
xke-fp/src/main/java/fp/: HandsOn.java
xke-fp/src/test/java/fp/: HandsOnTest.java
